EQUALS=1
EQUALS2=2
NOT_EQUALS=3
NOT_EQUALS2=4
LESS=5
LESS_OR_EQ=6
GREATER=7
GREATER_OR_EQ=8
SHIFT_LEFT=9
ROT_LEFT=10
AMPERSAND=11
PIPE=12
DOUBLE_PIPE=13
STRUCT_OPEN=14
STRUCT_CLOSE=15
PLUS=16
MINUS=17
TILDA=18
ASTERISK=19
SLASH=20
BACKSLASH=21
PERCENT=22
SEMICOLON=23
DOT=24
COMMA=25
LPAREN=26
RPAREN=27
QUESTION=28
COLON=29
COMMAT=30
DOUBLE_COMMAT=31
DOLLAR=32
QUOTE_DOUBLE=33
QUOTE_SINGLE=34
BACKTICK=35
LBRACE_CURLY=36
RBRACE_CURLY=37
CARET=38
NAMESPACE=39
ARROW=40
RBRACE_SQUARE=41
LBRACE_SQUARE=42
ABORT=43
ACTION=44
ADD=45
AFTER=46
ALL=47
ALTER=48
ANALYZE=49
AND=50
ANSI=51
ANY=52
ARRAY=53
AS=54
ASC=55
ASSUME=56
ASYMMETRIC=57
ASYNC=58
AT=59
ATTACH=60
ATTRIBUTES=61
AUTOINCREMENT=62
AUTOMAP=63
BACKUP=64
COLLECTION=65
BEFORE=66
BEGIN=67
BERNOULLI=68
BETWEEN=69
BITCAST=70
BY=71
CALLABLE=72
CASCADE=73
CASE=74
CAST=75
CHANGEFEED=76
CHECK=77
CLASSIFIER=78
COLLATE=79
COLUMN=80
COLUMNS=81
COMMIT=82
COMPACT=83
CONDITIONAL=84
CONFLICT=85
CONNECT=86
CONSTRAINT=87
CONSUMER=88
COVER=89
CREATE=90
CROSS=91
CUBE=92
CURRENT=93
CURRENT_DATE=94
CURRENT_TIME=95
CURRENT_TIMESTAMP=96
DATA=97
DATABASE=98
DECIMAL=99
DECLARE=100
DEFAULT=101
DEFERRABLE=102
DEFERRED=103
DEFINE=104
DELETE=105
DESC=106
DESCRIBE=107
DETACH=108
DICT=109
DIRECTORY=110
DISABLE=111
DISCARD=112
DISTINCT=113
DO=114
DROP=115
EACH=116
ELSE=117
EMPTY=118
EMPTY_ACTION=119
ENCRYPTED=120
END=121
ENUM=122
ERASE=123
ERROR=124
ESCAPE=125
EVALUATE=126
EXCEPT=127
EXCLUDE=128
EXCLUSION=129
EXCLUSIVE=130
EXISTS=131
EXPLAIN=132
EXPORT=133
EXTERNAL=134
FAIL=135
FALSE=136
FAMILY=137
FILTER=138
FIRST=139
FLATTEN=140
FLOW=141
FOLLOWING=142
FOR=143
FOREIGN=144
FROM=145
FULL=146
FUNCTION=147
GLOB=148
GLOBAL=149
GRANT=150
GROUP=151
GROUPING=152
GROUPS=153
HASH=154
HAVING=155
HOP=156
IF=157
IGNORE=158
ILIKE=159
IMMEDIATE=160
IMPORT=161
IN=162
INCREMENTAL=163
INDEX=164
INDEXED=165
INHERITS=166
INITIAL=167
INITIALLY=168
INNER=169
INSERT=170
INSTEAD=171
INTERSECT=172
INTO=173
IS=174
ISNULL=175
JOIN=176
JSON_EXISTS=177
JSON_QUERY=178
JSON_VALUE=179
KEY=180
LAST=181
LEFT=182
LEGACY=183
LIKE=184
LIMIT=185
LIST=186
LOCAL=187
MANAGE=188
MATCH=189
MATCHES=190
MATCH_RECOGNIZE=191
MEASURES=192
MICROSECONDS=193
MILLISECONDS=194
MODIFY=195
NANOSECONDS=196
NATURAL=197
NEXT=198
NO=199
NOT=200
NOTNULL=201
NULL=202
NULLS=203
OBJECT=204
OF=205
OFFSET=206
OMIT=207
ON=208
ONE=209
ONLY=210
OPTION=211
OPTIONAL=212
OR=213
ORDER=214
OTHERS=215
OUTER=216
OVER=217
PARALLEL=218
PARTITION=219
PASSING=220
PASSWORD=221
PAST=222
PATTERN=223
PER=224
PERMUTE=225
PLAN=226
POOL=227
PRAGMA=228
PRECEDING=229
PRESORT=230
PRIMARY=231
PRIVILEGES=232
PROCESS=233
QUEUE=234
RAISE=235
RANGE=236
REDUCE=237
REFERENCES=238
REGEXP=239
REINDEX=240
RELEASE=241
REMOVE=242
RENAME=243
REPEATABLE=244
REPLACE=245
REPLICATION=246
RESET=247
RESOURCE=248
RESPECT=249
RESTORE=250
RESTRICT=251
RESULT=252
RETURN=253
RETURNING=254
REVERT=255
REVOKE=256
RIGHT=257
RLIKE=258
ROLLBACK=259
ROLLUP=260
ROW=261
ROWS=262
SAMPLE=263
SAVEPOINT=264
SCHEMA=265
SECONDS=266
SEEK=267
SELECT=268
SEMI=269
SET=270
SETS=271
SHOW=272
TSKIP=273
SOURCE=274
STREAM=275
STRUCT=276
SUBQUERY=277
SUBSET=278
SYMBOLS=279
SYMMETRIC=280
SYNC=281
SYSTEM=282
TABLE=283
TABLES=284
TABLESAMPLE=285
TABLESTORE=286
TAGGED=287
TEMP=288
TEMPORARY=289
THEN=290
TIES=291
TO=292
TOPIC=293
TRANSACTION=294
TRIGGER=295
TRUE=296
TUPLE=297
TYPE=298
UNBOUNDED=299
UNCONDITIONAL=300
UNION=301
UNIQUE=302
UNKNOWN=303
UNMATCHED=304
UPDATE=305
UPSERT=306
USE=307
USER=308
USING=309
VACUUM=310
VALUES=311
VARIANT=312
VIEW=313
VIRTUAL=314
WHEN=315
WHERE=316
WINDOW=317
WITH=318
WITHOUT=319
WRAPPER=320
XOR=321
STRING_VALUE=322
ID_PLAIN=323
ID_QUOTED=324
DIGITS=325
INTEGER_VALUE=326
REAL=327
BLOB=328
TQ=329
TU=330
TE=331
TR=332
TY=333
WS=334
COMMENT=335
'='=1
'=='=2
'!='=3
'<>'=4
'<'=5
'<='=6
'>'=7
'>='=8
'<<'=9
'|<<'=10
'&'=11
'|'=12
'||'=13
'<|'=14
'|>'=15
'+'=16
'-'=17
'~'=18
'*'=19
'/'=20
'\\'=21
'%'=22
';'=23
'.'=24
','=25
'('=26
')'=27
'?'=28
':'=29
'@'=30
'@@'=31
'$'=32
'"'=33
'\''=34
'`'=35
'{'=36
'}'=37
'^'=38
'::'=39
'->'=40
']'=41
'['=42
